<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="food"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="10sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/cookpadImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/cookpad" />

        <ImageView
            android:id="@+id/KurashiruImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/kurashiru" />

        <ImageView
            android:id="@+id/trashImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/trashbox" />

    </LinearLayout>

</LinearLayout>